<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-07-07T13:09:33</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.2.1.14</property>
    <property name="modified">2022-07-08T18:00:13</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>